# mybatis-generate

./: README.md  pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/resources/templates/: entity.go.vm
mybatis-plus-generator/src/test/java/com/baomidou/mybatisplus/generator/: EntityGen.java
mybatis-plus-generator/src/test/resources/: dto.go.vm  entity.go.vm
